Collections/MainWindow.xaml

<Window x:Class="Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collections"
        mc:Ignorable="d"
        Title="Collections" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MinHeight="27"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справка">
                <MenuItem Header="О создателе" Click="btnInfoProgrammist_Click" Background="#FFFFBEBE"/>
                <MenuItem Header="О программе" Click="btnInfoProga_Click" Background="#FFFFBEBE"/>
            </MenuItem>
            <MenuItem Header="Очистка" Click="btnClean_Click"/>
            <MenuItem Header="Выход" Click="btnExit_Click"/>
        </Menu>
        <Label Content="Ввведите массив через запятую:" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="0,27,0,0" x:Name="tbRange"/>
        <Label Content="Сгенерированный массив:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" x:Name="tbGen" Height="62"/>
        <Label Content="Кол-во положительных элементов:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" x:Name="tbPositiv"/>
        <Label Content="Кол-во отрицательных элементов:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Margin="0,23,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="0,27,0,0" x:Name="tbNegative"/>
        <Button Content="Рассичитать" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="180" Click="btnCalculate_Click"/>
        <Button Content="Выход" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="180" Grid.Column="1" Click="btnExit_Click"/>
    </Grid>
</Window>
